MONGO_URI=mongodb+srv://payalpriya2473:payalpriya2473@cluster0.wgyajgd.mongodb.net/Office Task Management System?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= K7g@r93vL1!xpM2$ZtqN8#vX4^gR9pF0sWuD3cJ5hAeY0xLtUi

PORT= 8000